{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "emploreum-dev",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "emploreum-test",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "emploreum-prod",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "porstgres"
  }
}
