/*
 *
 * RegistrationEmployee constants
 *
 */
// actions
export const GET_LANGUAGES = 'GET_LANGUAGES';
export const CHOOSE_LANGUAGES = 'CHOOSE_LANGUAGES';
export const DELETE_LANGUAGE_FROM_POSSIBLE = 'DELETE_LANGUAGE_FROM_POSSIBLE';
export const ADD_LANGUAGE_TO_POSSIBLE = 'ADD_LANGUAGE_TO_POSSIBLE';
export const DELETE_LANGUAGE_FROM_CHOOSEN = 'DELETE_LANGUAGE_FROM_CHOOSEN';
export const DELETE_SKILL_FROM_LANGUAGE = 'DELETE_SKILL_FROM_LANGUAGE';
export const CLEAR_LANGUAGE_SELECTOR = 'CLEAR_LANGUAGE_SELECTOR';
export const SET_LANGUAGES = 'SET_LANGUAGES';

// state
export const CHOOSEN = 'CHOOSEN';
export const NOT_CHOOSEN = 'NOT_CHOOSEN';
export const LOADING = 'LOADING';
export const NOT_LOADED = 'NOT_LOADED';
export const LOADED = 'LOADED';
export const NONE = 'NONE';
